<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.reps.cloud</groupId>
		<artifactId>reps-cloud-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>reps-restful-es</artifactId>
	<name>reps-restful-es</name>
	<packaging>jar</packaging>
	<version>1.0.0.RELEASE</version>
	<dependencies>
		<dependency>
			<groupId>com.reps.cloud</groupId>
			<artifactId>reps-restful-base</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.reps</groupId>
					<artifactId>reps-core-boot-db</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>
						spring-boot-starter-data-jpa
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>com.reps</groupId>
			<artifactId>reps-es-restful</artifactId>
			<version>1.0.0.RELEASE</version>
		</dependency>
		
		<dependency>
				<groupId>org.elasticsearch</groupId>
				<artifactId>elasticsearch</artifactId>
				<version>2.4.2</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>application-${profileActive}.properties</include>
					<include>application.properties</include>
					<include>logback-console.xml</include>
					<include>logback-file.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>jwt/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<configuration>
				<archive>
					<manifest>
						<mainClass>${start-class}</mainClass>
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
					</manifest>
				</archive>
			</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>../../deploy</outputDirectory>
					<mainClass>${start-class}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profileActive>dev</profileActive>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>204nx</id>
			<properties>
				<profileActive>204nx</profileActive>
			</properties>
		</profile>
		<profile>
			<id>204zjg</id>
			<properties>
				<profileActive>204zjg</profileActive>
			</properties>
		</profile>
		<profile>
			<id>204gz</id>
			<properties>
				<profileActive>204gz</profileActive>
			</properties>
		</profile>
		<profile>
			<id>204wx</id>
			<properties>
				<profileActive>204wx</profileActive>
			</properties>
			
		</profile>
		<profile>
			<id>wx-product</id>
			<properties>
				<profileActive>wx-product</profileActive>
			</properties>
		</profile>
		<profile>
			<id>gz-product</id>
			<properties>
				<profileActive>gz-product</profileActive>
			</properties>
		</profile>
		<profile>
			<id>hg-product</id>
			<properties>
				<profileActive>hg-product</profileActive>
			</properties>
		</profile>
		<profile>
			<id>zjg-product</id>
			<properties>
				<profileActive>zjg-product</profileActive>
			</properties>
		</profile>
		<profile>
			<id>nx-aliyun</id>
			<properties>
				<profileActive>nx-aliyun</profileActive>
			</properties>
		</profile>
	</profiles>
</project>