spring.profiles.active=@profileActive@
spring.application.name=elasticsearch
server.port=8899
server.session.timeout=300
security.enable-csrf=true
encrypt.failOnError=false

logging.config=classpath:logback-console.xml
logging.path=logs

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

### AUTH\u914d\u7f6e
auth.user.pub-key.path=jwt/pub.key