spring.application.name=elasticsearch
server.port=8899
server.sessionTimeout=300
security.enable-csrf=true
encrypt.failOnError=false

spring.redis.host=223.202.64.204
spring.redis.password=1Qaz2wsx
spring.redis.port=6379

#elasticsearch IP + PORT
reps.es.ip=localhost
reps.es.port=9300

#\u9ad8\u4eae\u6807\u7b7e
reps.es.highlighterPreTags=<span>
reps.es.highlighterPostTags=</span>

